# qscan

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/kotlin/io/diefvandieven/qscan/: QScan.kt  QScanner.kt
src/test/kotlin/io/diefvandieven/qscan/: QScanTest.kt  QScannerTest.kt
